MONGO_URI=‘mongodb+srv://dev:JIOmULjFxvEBOjlT@cluster0-eljk0.mongodb.net/test?retryWrites=true&w=majority’,
secretOrKey=‘98214198777054319566’
AWS_BUCKET_NAME=artvalley-dev
AWS_ACCESS_KEY_ID=AKIA3ANKSWRP7S4GCZ5X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_Uploaded_File_URL_LINK=https://s3-us-west-2.amazonaws.com/artvalley-dev