MONGO_URI=‘mongodb+srv://dev:JIOmULjFxvEBOjlT@cluster0-eljk0.mongodb.net/test?retryWrites=true&w=majority’,
secretOrKey=‘98214198777054319566’,
AWS_ACCESS_KEY_ID='AKIAXEH5V35N2SKHSUWY',
AWS_SECRET_ACCESS_KEY='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',
AWS_BUCKET_NAME=art-valley-dev,
AWS_REGION=us-east-2
AWS_UPLOADED_FILE_URL_LINK=https://s3-us-east-2.amazonaws.com/art-valley-dev
